<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/forests"
            android:title="Forests" />
        <item
            android:id="@+id/wetlands"
            android:title="Wetlands" />
        <item
            android:id="@+id/lakes"
            android:title="Lakes and Rivers" />
        <item
            android:id="@+id/others"
            android:title="Conserving the evironment in general "

            app:showAsAction="collapseActionView">

        </item>



    </group>
    <group
        android:id="@+id/menu_bottom"
        android:checkableBehavior="single">
        <!-- "file" submenu -->



        <item
            android:id="@+id/sensitise"
            android:title="Sensitise" />
        <item
            android:id="@+id/inquire"
            android:title="Inquiry/Suggestion" />
        <item
            android:id="@+id/contact"
            android:title="Contact Us" />

    </group>


</menu>






