<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bonaparte.drawermenu.ContactUsActivity">

    <Button
        android:id="@+id/button_call"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="115dp"
        android:layout_marginTop="150dp"
        android:background="@color/colorPrimary"
        android:text="CALL US"
        android:textColor="#ffffff"
        android:textStyle="bold"

         />


    <Button
        android:id="@+id/btnEmail"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_call"
        android:background="@color/colorPrimary"
        android:padding="10dp"
        android:text="Email us"
        android:textColor="#ffffff"

         />

</RelativeLayout>
